cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Pennyworth
abstract: A command line interface for augmented Alfred workflows.
version: 18.5.0
license: Hippocratic-2.1
date-released: 2025-07-19
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - alfred
 - workflows
 - augmentation
 - enhancements
repository-code: https://github.com/bkuhlmann/pennyworth
repository-artifact: https://rubygems.org/gems/pennyworth
url: https://alchemists.io/projects/pennyworth
